.menu{
    text-align: right;
}
.menu-item{
    display: inline-block;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 30px;
    padding: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: .25s ease-in-out;
}
.menu-item:hover {
    border-bottom: 2px solid rgba(40, 90, 97, 0.83);
}
.icon{
    top: 15px;
    right: 15px;
    display: none;
    width: 35px;
    height: 35px;
    position: relative;
    cursor: pointer;
    transition: 1s ease-in-out;

}
.icon span{
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: rgba(40, 90, 97, 0.83);
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}
.icon span:nth-child(1){
    top: 0;
}
.icon span:nth-child(2), .icon span:nth-child(3){
    top: 13px;
    width: 80%;
}
.icon span:nth-child(4){
    top: 26px;
}
@media (max-width: 767px) {
    .icon{
        display: inline-block;   
    }
    .links {
        position: fixed;
        display: none;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 52px;
        background-color: rgba(40, 90, 97, 0.83);
        z-index: 1000;
        overflow: auto;
        transition: 1s ease-in-out;

    }
    .menu-item{
        display: block;
        padding: 10px 0;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    .menu-item:hover{
        border-bottom: 2px solid transparent;

    }
}

.menu.menu-open .icon span:nth-child(1){
    top: 18px;
    width: 0;
    left: 50%;
}
.menu.menu-open .icon span:nth-child(2){
    transform: rotate(45deg);
    width: 100%;
}
.menu.menu-open .icon span:nth-child(3){
    transform: rotate(-45deg);
    width: 100%;
}
.menu.menu-open .icon span:nth-child(4){
    top: 18px;
    width: 0;
    left: 50%;
}
.menu.menu-open .links{
    display: block;
}
body{
    width: auto;
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
}
main{
    position: relative;
    top: 340px;
}
.mainTitle{
    position: relative;
    top: -150px;
}
.mainTitle h1{
    text-align: center;
    margin: 0;

}
.h4teg{
    position: relative;
    margin: 0;
    text-align: center;
    font-size: 12px;
    font-weight: 100;
}

.magazine{
    width: 80%;
    margin: 0 auto;
}
.magazineTitle{
    position: relative;
    font-size: 20px;
    font-weight: 100;
    width: 140px;
    margin: 30px auto 60px;
    text-align: center;
    padding: 40px 20px 5px;
    border-bottom: 2px solid rgba(40, 90, 97, 0.83);
    transition: .5s ease-in-out;
}
.magazineTitle:hover{
    width: 170px;
}


#mini-cart{

    border-bottom: 2px solid rgba(40, 90, 97, 0.83);
    height: 30px;

}
.cart{
    position: absolute;
    right: 10%;
    margin: 0 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}


#goods{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.single-goods{
    width: 120px;
    margin: 5px;
    padding: 5px;
    text-align: center;
}
.single-goods h3{
    font-weight: 100;
}
.single-goods h4{
    font-weight: 100;
}
.single-goods img{
    width: 100%;
    height: auto;
}
.byButton{
    margin: 15px;
    background-color: white;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border-radius: 0;
    border: 1px solid rgba(40, 90, 97, 0.83);
    transition: .1s ease-in-out;
}
.byButton:hover{
    background-color: rgba(40, 90, 97, 0.83);
    color: white;
}






footer{
    padding: 30px 0 0;
    top: 340px;
    position: relative;
    height: auto;
    background-color: rgba(40, 90, 97, 0.83);
}
footer a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.contacts{
    width: 80%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}
.map img{
    width: 100%;
    height: auto;
}
.dewBlock{
    text-align: center;
    font-size: 10px;
    width: 80%;
    margin: 30px auto 0;
}



//---------------ToTop------------
#square{
    z-index: 10;
    opacity: 0;
    position: fixed;
    right: -115px;
    bottom: 15px;
    width: 20px;
    height: 20px;
    border-top: 2px solid rgba(40, 90, 97, 0.83);
    border-left: 2px solid rgba(40, 90, 97, 0.83);
    transform: rotate(45deg);
    transition: 0.3s ease;
}
#square.toTopShow{
    opacity: 1; 
    right: 15px; 
}

//---------------ToTop end--------





@media (min-width: 411px) {
    body{
        width: 410px;
        margin: 0 auto;
    }
    .map{
        width: 330px;
        margin: 0 auto;
    }
    .contactItem{
        width: 330px;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    body{
        width: 768px;
        margin: 0 auto;;
    }
    .menu{
        position: relative;
        top: 15px;
        text-align: center;
    }
    .contacts{
        display: flex;
    }
    .contactItem{
        padding: 0 0 0 20px;
        box-sizing: border-box;
    }
}

@media (min-width: 1024px){
    body{
        width: 1024px;
    }
}

@media (min-width: 1200px) {
    body{
        width: 1200px;
    }
}